PS C:\Users\ataha> history

  Id CommandLine
  -- -----------
   1 kubectl get pods
   2 kubectl get pods
   3 kubectl get pods
   4 kubectl get pods
   5 kubectl get pods
   6 kubectl get pods
   7 kubectl get pods
   8 kubectl get events
   9 kubectl get events | grep Warning
  10 kubectl get events | findstr Warning
  11 kubectl describe pod kuard
  12 kubectl delete pod kuard
  13 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/01-pods/04-pods-resources.yaml
  14 kubectl get pod
  15 kubectl get pods
  16 kubectl describe pods
  17 kubectl logs kuard -p
  18 kubectl get pods
  19 kubectl get nodes --show-labels
  20 kubectl get pod
  21 kubectl delete pod kuard
  22 kubectl.exe apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/01-pods/06-nodeantiaffinity.yaml
  23 kubectl get pod
  24 kubectl describe pod redis-cache-6bc7d5b59d-dwbdt
  25 oc get pods
  26 kubectl get nodes
  27 kubectl get nodes
  28 kubectl get nodes
  29 oc get pods
  30 kubectl get pod
  31 kubectl get nodes
  32 kubectl get nodes
  33 kubectl.exe apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/01-pods/07-nodeselector.yaml
  34 kubectl get pods
  35 kubectl describe pod nginx
  36 kubectl get nodes
  37 kubectl label node aks-nodepool1-84481596-vmss000000 cpu=kotu
  38 kubectl get nodes --show-labels
  39 kubectl get pods
  40 kubectl get pods -o wide
  41 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/01-pods/09-pod-init-containers.yaml
  42 kubectl get pods
  43 kubectl get pods
  44 kubectl logs -f myapp-pod
  45 kubectl describe pod myapp-pod
  46 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/01-pods/10-initcontainer-services.yaml
  47 kubectl get pods
  48 kubectl delete pod myapp-pod
  49 kubectl delete pod nginx
  50 kubectl delete deployment redis-cache
  51 kubectl get pods
  52 kubectl get svc
  53 kubectl delete svc mydb
  54 kubectl delete svc myservice
  55 kubectl get svc
  56 kubectl get nodes
  57 kubectl create ns samplens
  58 kubectl create ns samplens --dry-run=true -o yaml
  59 kubectl get ns
  60 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/02-resource-quota.yaml
  61 kubectl describe ns samplens
  62 kubectl describe ns default
  63 kubectl delete rq mem-cpu-demo
  64 kubectl delete resourcequota mem-cpu-demo
  65 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/02-resource-quota.yaml -n samplens
  66 kubectl describe ns samplens
  67 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/03-kuard-pod.yaml -n samplens
  68 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/04-kuard-pod.yaml -n samplens
  69 kubectl get pods
  70 kubectl get pods -n samplens
  71 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/05-nginx-deployment.yaml -n samplens
  72 kubectl get pods -n samplens
  73 kubectl get pods -n samplens
  74 kubectl get events
  75 kubectl get events -n samplens
  76 kubectl get deployment
  77 kubectl get deployments
  78 kubectl get deployments -n samplens
  79 kubectl edit resourcequota cpu-mem -n samplens
  80 kubectl edit resourcequota mem-cpu-demo -n samplens
  81 kubectl describe ns samplens
  82 kubectl get deployments -n samplens -w
  83 kubectl get pods -n samplens -w
  84 kubectl get deployments -n samplens
  85 kubectl get deployments -n samplens -w
  86 kubectl get pods -n samplens
  87 kubectl get deployments -n samplens -w
  88 kubectl get pods -n samplens
  89 #######################################################
  90 kubectl delete ns samplens
  91 kubectl cluster-info
  92 kubectl api-resources
  93 kubectl get cs
  94 kubectl get nodes -o wide
  95 kubectl get nodes -o wide -o json
  96 kubectl get nodes -o json
  97 kubectl get nodes -v 9
  98 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/01-strategy/01-basic-deployment.yaml
  99 kubectl get pods
 100 kubectl describe pod nginx-6db489d4b7-jkcpc
 101 kubectl delete pod nginx-6db489d4b7-jkcpc
 102 kubectl get pods
 103 kubectl get pods
 104 kubectl get pods
 105 kubectl get ReplicaSet/nginx-6db489d4b7
 106 kubectl delete ReplicaSet/nginx-6db489d4b7
 107 kubectl get ReplicaSet
 108 kubectl describe ReplicaSet/nginx-6db489d4b7
 109 kubectl get pods
 110 kubectl delete Deployment/nginx
 111 kubectl get pods
 112 kubectl get pods
 113 #############################################################3
 114 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/01-strategy/02-deployment-recreate.yaml
 115 wget https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/01-strategy/02-deployment-recreate.yaml
 116 ls
 117 ls -lr
 118 kubectl apply -f a.yaml
 119 kubectl get pods
 120 kubectl get pods
 121 kubectl get pods -w
 122 kubectl get pods -w
 123 kubectl get pods
 124 kubectl edit deployment frontend
 125 kubectl get pods
 126 kubectl get pods
 127 kubectl get pods
 128 kubectl get pods
 129 kubectl get pods
 130 kubectl get pods
 131 kubectl get pods
 132 kubectl get pods
 133 kubectl get pods
 134 kubectl delete deployment frontend
 135 kubectl get pods
 136 kubectl apply -f bçyml
 137 kubectl apply -f b.yml
 138 kubectl get pods
 139 kubectl get pods
 140 kubectl edit deployment frontend
 141 kubectl get pods
 142 kubectl get pods
 143 kubectl get pods
 144 kubectl get pods
 145 kubectl get pods
 146 kubectl get pods
 147 kubectl get pods
 148 kubectl edit deployment frontend
 149 kubectl get pods
 150 kubectl get pods
 151 kubectl get pods
 152 kubectl get pods
 153 kubectl edit deployment frontend
 154 kubectl get pods
 155 kubectl get pods
 156 kubectl get pods
 157 kubectl get pods
 158 kubectl get pods
 159 kubectl get pods
 160 kubectl get pods
 161 kubectl get pods
 162 kubectl get pods
 163 kubectl get pods
 164 kubectl get pods
 165 kubectl get pods
 166 kubectl create ns bluegreen
 167 kubectl delete deployment frontend
 168 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/03-bluegreen/app-v1.yaml
 169 kubectl get pods -n bluegreen
 170 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/03-bluegreen/app-v2.yaml
 171 kubectl get pods -n bluegreen
 172 kubectl get deployment
 173 kubectl get deployment -n bluegreen
 174 kubectl get svc -n bluegreen
 175 kubectl get svc -n bluegreen -o yaml
 176     selector:
 177       app: my-app
 178 kubectl get pods --show-labels -n bluegreen
 179 kubectl edit svc my-app -n bluegreen
 180 kubectl scale deployment my-app-v2 --replicas=1 -n bluegreen
 181 kubectl get pods --show-labels -n bluegreen
 182 kubectl edit svc my-app -n bluegreen
 183 kubectl scale deployment my-app-v2 --replicas=2 -n bluegreen
 184 kubectl scale deployment my-app-v1 --replicas=2 -n bluegreen
 185 kubectl scale deployment my-app-v2 --replicas=3 -n bluegreen
 186 kubectl scale deployment my-app-v1 --replicas=1 -n bluegreen
 187 kubectl scale deployment my-app-v1 --replicas=0 -n bluegreen
 188 kubectl get pods --show-labels -n bluegreen
 189 kubectl delete ns bluegreen
 190 kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/03-bluegreen/app-v2.yaml