


Create Kubernetes permission hatası sonrası:

# Emin yarattı:
az ad sp create-for-rbac -n "k8s-app"

{
  "appId": "fca9a57b-fcbe-4d8a-8aa1-78d724800631",
  "displayName": "k8s-app",
  "name": "http://k8s-app",
  "password": "8e28c4eb-bcbd-4e20-9773-0705333eb534",
  "tenant": "0d749ca7-02a5-48b2-9c0f-a5a586271456"
}

az aks create \
--resource-group rg-anilbutuner \
--name anilbutuner-aks \a
--vm-set-type VirtualMachineScaleSets \
--load-balancer-sku standard \
--location westeurope \
--kubernetes-version 1.16.7 \
--generate-ssh-keys \
--service-principal fca9a57b-fcbe-4d8a-8aa1-78d724800631 \
--client-secret 8e28c4eb-bcbd-4e20-9773-0705333eb534

#############################
Tüm örnekler burada: 
https://github.com/msdevengers/kubernetes-essentials

kubectl çalışsın diye:
az aks get-credentials -n atahankara-aks -g rg-atahankara

mkdir -p dev/projects/k8s/01-pods
cd $_
kubectl run nginx --image=nginx:1.7.9 --restart=Never --dry-run=true -o yaml > 01-pod.yaml
kubectl apply -f 01-pod.yaml

kubectl get pods
kubectl logs -f nginx

kubectl exec -it nginx -- /bin/sh

kubectl port-forward kuard 8080:8080

kubectl.exe apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/01-pods/03-pods-health.yaml

kubectl get events | findstr Warning

kubectl describe pod kuard

https://www.slideshare.net/try_except_/optimizing-kubernetes-resource-requestslimits-for-costefficiency-and-latency-highload
# CPU limiti koymayalım



kubernetes-essentials/02-deployments/01-strategy/01-deployment.yaml
kubernetes-essentials/02-deployments/01-strategy/02-deployment-recreate.yaml

bunlar direk deploy edilemiyor.
İlk satırdaki 
# apiVersion: extensions/v1beta1
# apiVersion: apps/v1
