PS C:\Users\ataha> kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.0.0.1     <none>        443/TCP   121m
PS C:\Users\ataha> kubectl get nodes
NAME                                STATUS   ROLES   AGE     VERSION
aks-nodepool1-84481596-vmss000000   Ready    agent   118m    v1.16.7
aks-nodepool1-84481596-vmss000001   Ready    agent   117m    v1.16.7
aks-nodepool1-84481596-vmss000002   Ready    agent   118m    v1.16.7
aks-nodepool1-84481596-vmss000003   Ready    agent   11m     v1.16.7
aks-nodepool1-84481596-vmss000004   Ready    agent   9m10s   v1.16.7
aks-nodepool1-84481596-vmss000005   Ready    agent   6m59s   v1.16.7
aks-nodepool1-84481596-vmss000006   Ready    agent   4m27s   v1.16.7
PS C:\Users\ataha>
PS C:\Users\ataha>
PS C:\Users\ataha> kubectl apply https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/01-sample-ns.yaml^C
PS C:\Users\ataha> kubectl create ns samplens
namespace/samplens created
PS C:\Users\ataha> kubectl create ns samplens --dry-run=true -o yaml
W0416 13:01:20.255848   11640 helpers.go:549] --dry-run=true is deprecated (boolean value) and can be replaced with --dry-run=client.
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: samplens
spec: {}
status: {}
PS C:\Users\ataha> kubectl get ns
NAME              STATUS   AGE
default           Active   125m
kube-node-lease   Active   125m
kube-public       Active   125m
kube-system       Active   125m
samplens          Active   86s
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/02-resource-quota.yaml
resourcequota/mem-cpu-demo created
PS C:\Users\ataha> kubectl describe ns samplens
Name:         samplens
Labels:       <none>
Annotations:  <none>
Status:       Active

No resource quota.

No LimitRange resource.
PS C:\Users\ataha> kubectl describe ns default
Name:         default
Labels:       <none>
Annotations:  <none>
Status:       Active

Resource Quotas
 Name:            mem-cpu-demo
 Resource         Used  Hard
 --------         ---   ---
 limits.cpu       0     2
 limits.memory    0     2Gi
 requests.cpu     0     1
 requests.memory  0     1Gi

No LimitRange resource.
PS C:\Users\ataha> kubectl delete rq mem-cpu-demo
error: the server doesn't have a resource type "rq"
PS C:\Users\ataha> kubectl delete resourcequota mem-cpu-demo
resourcequota "mem-cpu-demo" deleted
PS C:\Users\ataha>
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/02-resource-quota.yaml -n samplens
resourcequota/mem-cpu-demo created
PS C:\Users\ataha> kubectl describe ns samplens
Name:         samplens
Labels:       <none>
Annotations:  <none>
Status:       Active

Resource Quotas
 Name:            mem-cpu-demo
 Resource         Used  Hard
 --------         ---   ---
 limits.cpu       0     2
 limits.memory    0     2Gi
 requests.cpu     0     1
 requests.memory  0     1Gi

No LimitRange resource.
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/03-kuard-pod.yaml -n samplens
Error from server (Forbidden): error when creating "https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/03-kuard-pod.yaml": pods "kuard" is forbidden: failed quota: mem-cpu-demo: must specify limits.cpu,limits.memory,requests.cpu,requests.memory
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/04-kuard-pod.yaml -n samplens
pod/kuard created
PS C:\Users\ataha> kubectl get pods
No resources found in default namespace.
PS C:\Users\ataha> kubectl get pods -n samplens
NAME    READY   STATUS    RESTARTS   AGE
kuard   1/1     Running   0          13s
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/04-kuard-pod.yaml -n samplens^C
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/00-cluster/01-namespaces/05-nginx-deployment.yaml -n samplens
deployment.apps/nginx created
PS C:\Users\ataha> kubectl get pods -n samplens
NAME    READY   STATUS    RESTARTS   AGE
kuard   1/1     Running   0          2m35s
PS C:\Users\ataha> kubectl get pods -n samplens
NAME    READY   STATUS    RESTARTS   AGE
kuard   1/1     Running   0          2m38s
PS C:\Users\ataha> kubectl get events
LAST SEEN   TYPE      REASON                    OBJECT                                   MESSAGE
26m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000000   Starting kube-proxy.
24m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000000   Starting kube-proxy.
26m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000001   Starting kube-proxy.
25m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000001   Starting kube-proxy.
24m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000001   Starting kube-proxy.
26m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000002   Starting kube-proxy.
24m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000002   Starting kube-proxy.
23m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000003   Starting kubelet.
23m         Normal    NodeHasSufficientMemory   node/aks-nodepool1-84481596-vmss000003   Node aks-nodepool1-84481596-vmss000003 status is now: NodeHasSufficientMemory
23m         Normal    NodeHasNoDiskPressure     node/aks-nodepool1-84481596-vmss000003   Node aks-nodepool1-84481596-vmss000003 status is now: NodeHasNoDiskPressure
23m         Normal    NodeHasSufficientPID      node/aks-nodepool1-84481596-vmss000003   Node aks-nodepool1-84481596-vmss000003 status is now: NodeHasSufficientPID
23m         Normal    NodeAllocatableEnforced   node/aks-nodepool1-84481596-vmss000003   Updated Node Allocatable limit across pods
23m         Normal    NodeReady                 node/aks-nodepool1-84481596-vmss000003   Node aks-nodepool1-84481596-vmss000003 status is now: NodeReady
23m         Normal    RegisteredNode            node/aks-nodepool1-84481596-vmss000003   Node aks-nodepool1-84481596-vmss000003 event: Registered Node aks-nodepool1-84481596-vmss000003 in Controller
23m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000003   Starting kube-proxy.
21m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000004   Starting kubelet.
21m         Normal    NodeHasSufficientMemory   node/aks-nodepool1-84481596-vmss000004   Node aks-nodepool1-84481596-vmss000004 status is now: NodeHasSufficientMemory
21m         Normal    NodeHasNoDiskPressure     node/aks-nodepool1-84481596-vmss000004   Node aks-nodepool1-84481596-vmss000004 status is now: NodeHasNoDiskPressure
21m         Normal    NodeHasSufficientPID      node/aks-nodepool1-84481596-vmss000004   Node aks-nodepool1-84481596-vmss000004 status is now: NodeHasSufficientPID
21m         Normal    NodeAllocatableEnforced   node/aks-nodepool1-84481596-vmss000004   Updated Node Allocatable limit across pods
21m         Normal    NodeReady                 node/aks-nodepool1-84481596-vmss000004   Node aks-nodepool1-84481596-vmss000004 status is now: NodeReady
21m         Normal    RegisteredNode            node/aks-nodepool1-84481596-vmss000004   Node aks-nodepool1-84481596-vmss000004 event: Registered Node aks-nodepool1-84481596-vmss000004 in Controller
20m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000004   Starting kube-proxy.
18m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000005   Starting kubelet.
18m         Normal    NodeHasSufficientMemory   node/aks-nodepool1-84481596-vmss000005   Node aks-nodepool1-84481596-vmss000005 status is now: NodeHasSufficientMemory
18m         Normal    NodeHasNoDiskPressure     node/aks-nodepool1-84481596-vmss000005   Node aks-nodepool1-84481596-vmss000005 status is now: NodeHasNoDiskPressure
18m         Normal    NodeHasSufficientPID      node/aks-nodepool1-84481596-vmss000005   Node aks-nodepool1-84481596-vmss000005 status is now: NodeHasSufficientPID
18m         Normal    NodeAllocatableEnforced   node/aks-nodepool1-84481596-vmss000005   Updated Node Allocatable limit across pods
18m         Normal    NodeReady                 node/aks-nodepool1-84481596-vmss000005   Node aks-nodepool1-84481596-vmss000005 status is now: NodeReady
18m         Normal    RegisteredNode            node/aks-nodepool1-84481596-vmss000005   Node aks-nodepool1-84481596-vmss000005 event: Registered Node aks-nodepool1-84481596-vmss000005 in Controller
18m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000005   Starting kube-proxy.
16m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000006   Starting kubelet.
16m         Normal    NodeHasSufficientMemory   node/aks-nodepool1-84481596-vmss000006   Node aks-nodepool1-84481596-vmss000006 status is now: NodeHasSufficientMemory
16m         Normal    NodeHasNoDiskPressure     node/aks-nodepool1-84481596-vmss000006   Node aks-nodepool1-84481596-vmss000006 status is now: NodeHasNoDiskPressure
16m         Normal    NodeHasSufficientPID      node/aks-nodepool1-84481596-vmss000006   Node aks-nodepool1-84481596-vmss000006 status is now: NodeHasSufficientPID
16m         Normal    NodeAllocatableEnforced   node/aks-nodepool1-84481596-vmss000006   Updated Node Allocatable limit across pods
16m         Normal    NodeReady                 node/aks-nodepool1-84481596-vmss000006   Node aks-nodepool1-84481596-vmss000006 status is now: NodeReady
16m         Normal    RegisteredNode            node/aks-nodepool1-84481596-vmss000006   Node aks-nodepool1-84481596-vmss000006 event: Registered Node aks-nodepool1-84481596-vmss000006 in Controller
15m         Normal    Starting                  node/aks-nodepool1-84481596-vmss000006   Starting kube-proxy.
25s         Normal    NodeNotReady              node/aks-nodepool1-84481596-vmss000006   Node aks-nodepool1-84481596-vmss000006 status is now: NodeNotReady
<unknown>   Normal    Scheduled                 pod/kuard                                Successfully assigned default/kuard to aks-nodepool1-84481596-vmss000002
95m         Normal    Pulling                   pod/kuard                                Pulling image "gcr.io/kuar-demo/kuard-amd64:1"
95m         Normal    Pulled                    pod/kuard                                Successfully pulled image "gcr.io/kuar-demo/kuard-amd64:1"
91m         Normal    Created                   pod/kuard                                Created container kuard
91m         Normal    Started                   pod/kuard                                Started container kuard
91m         Warning   Unhealthy                 pod/kuard                                Readiness probe failed: HTTP probe failed with statuscode: 500
91m         Warning   Unhealthy                 pod/kuard                                Liveness probe failed: HTTP probe failed with statuscode: 500
91m         Normal    Killing                   pod/kuard                                Container kuard failed liveness probe, will be restarted
91m         Normal    Pulled                    pod/kuard                                Container image "gcr.io/kuar-demo/kuard-amd64:1" already present on machine
88m         Normal    Killing                   pod/kuard                                Stopping container kuard
<unknown>   Normal    Scheduled                 pod/kuard                                Successfully assigned default/kuard to aks-nodepool1-84481596-vmss000001
81m         Normal    Pulling                   pod/kuard                                Pulling image "gcr.io/kuar-demo/kuard-amd64:1"
81m         Normal    Pulled                    pod/kuard                                Successfully pulled image "gcr.io/kuar-demo/kuard-amd64:1"
80m         Normal    Created                   pod/kuard                                Created container kuard
80m         Normal    Started                   pod/kuard                                Started container kuard
80m         Normal    Pulled                    pod/kuard                                Container image "gcr.io/kuar-demo/kuard-amd64:1" already present on machine
29m         Normal    Killing                   pod/kuard                                Stopping container kuard
<unknown>   Normal    Scheduled                 pod/myapp-pod                            Successfully assigned default/myapp-pod to aks-nodepool1-84481596-vmss000001
14m         Normal    Pulling                   pod/myapp-pod                            Pulling image "busybox:1.28"
14m         Normal    Pulled                    pod/myapp-pod                            Successfully pulled image "busybox:1.28"
14m         Normal    Created                   pod/myapp-pod                            Created container init-myservice
14m         Normal    Started                   pod/myapp-pod                            Started container init-myservice
13m         Normal    Pulled                    pod/myapp-pod                            Container image "busybox:1.28" already present on machine
13m         Normal    Created                   pod/myapp-pod                            Created container init-mydb
13m         Normal    Started                   pod/myapp-pod                            Started container init-mydb
13m         Normal    Pulled                    pod/myapp-pod                            Container image "busybox:1.28" already present on machine
13m         Normal    Created                   pod/myapp-pod                            Created container myapp-container
13m         Normal    Started                   pod/myapp-pod                            Started container myapp-container
12m         Normal    Killing                   pod/myapp-pod                            Stopping container myapp-container
<unknown>   Warning   FailedScheduling          pod/nginx                                0/4 nodes are available: 4 node(s) didn't match node selector.
22m         Normal    NotTriggerScaleUp         pod/nginx                                pod didn't trigger scale-up (it wouldn't fit if a new node is added): 1 node(s) didn't match node selector
<unknown>   Warning   FailedScheduling          pod/nginx                                0/4 nodes are available: 4 node(s) didn't match node selector.
<unknown>   Normal    Scheduled                 pod/nginx                                Successfully assigned default/nginx to aks-nodepool1-84481596-vmss000000
20m         Normal    Pulling                   pod/nginx                                Pulling image "nginx"
20m         Normal    Pulled                    pod/nginx                                Successfully pulled image "nginx"
20m         Normal    Created                   pod/nginx                                Created container nginx
20m         Normal    Started                   pod/nginx                                Started container nginx
12m         Normal    Killing                   pod/nginx                                Stopping container nginx
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
25m         Normal    TriggeredScaleUp          pod/redis-cache-6bc7d5b59d-4zk8s         pod triggered scale-up: [{aks-nodepool1-84481596-vmss 3->4 (max: 100)}]
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/4 nodes are available: 1 node(s) had taints that the pod didn't tolerate, 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/4 nodes are available: 4 node(s) didn't match pod affinity/anti-affinity, 4 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/5 nodes are available: 1 node(s) had taints that the pod didn't tolerate, 4 node(s) didn't match pod affinity/anti-affinity, 4 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/5 nodes are available: 5 node(s) didn't match pod affinity/anti-affinity, 5 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/6 nodes are available: 1 node(s) had taints that the pod didn't tolerate, 5 node(s) didn't match pod affinity/anti-affinity, 5 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/6 nodes are available: 6 node(s) didn't match pod affinity/anti-affinity, 6 node(s) didn't satisfy existing pods anti-affinity rules.
18m         Normal    TriggeredScaleUp          pod/redis-cache-6bc7d5b59d-4zk8s         pod triggered scale-up: [{aks-nodepool1-84481596-vmss 6->7 (max: 100)}]
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-4zk8s         0/7 nodes are available: 1 node(s) had taints that the pod didn't tolerate, 6 node(s) didn't match pod affinity/anti-affinity, 6 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Normal    Scheduled                 pod/redis-cache-6bc7d5b59d-4zk8s         Successfully assigned default/redis-cache-6bc7d5b59d-4zk8s to aks-nodepool1-84481596-vmss000006
16m         Normal    Pulling                   pod/redis-cache-6bc7d5b59d-4zk8s         Pulling image "redis:3.2-alpine"
16m         Normal    Pulled                    pod/redis-cache-6bc7d5b59d-4zk8s         Successfully pulled image "redis:3.2-alpine"
16m         Normal    Created                   pod/redis-cache-6bc7d5b59d-4zk8s         Created container redis-server
16m         Normal    Started                   pod/redis-cache-6bc7d5b59d-4zk8s         Started container redis-server
12m         Normal    Killing                   pod/redis-cache-6bc7d5b59d-4zk8s         Stopping container redis-server
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-cdlvr         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-cdlvr         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
25m         Normal    TriggeredScaleUp          pod/redis-cache-6bc7d5b59d-cdlvr         pod triggered scale-up: [{aks-nodepool1-84481596-vmss 3->4 (max: 100)}]
<unknown>   Normal    Scheduled                 pod/redis-cache-6bc7d5b59d-cdlvr         Successfully assigned default/redis-cache-6bc7d5b59d-cdlvr to aks-nodepool1-84481596-vmss000003
23m         Normal    Pulling                   pod/redis-cache-6bc7d5b59d-cdlvr         Pulling image "redis:3.2-alpine"
23m         Normal    Pulled                    pod/redis-cache-6bc7d5b59d-cdlvr         Successfully pulled image "redis:3.2-alpine"
23m         Normal    Created                   pod/redis-cache-6bc7d5b59d-cdlvr         Created container redis-server
23m         Normal    Started                   pod/redis-cache-6bc7d5b59d-cdlvr         Started container redis-server
12m         Normal    Killing                   pod/redis-cache-6bc7d5b59d-cdlvr         Stopping container redis-server
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-dwbdt         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-dwbdt         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
25m         Normal    TriggeredScaleUp          pod/redis-cache-6bc7d5b59d-dwbdt         pod triggered scale-up: [{aks-nodepool1-84481596-vmss 3->4 (max: 100)}]
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-dwbdt         0/4 nodes are available: 4 node(s) didn't match pod affinity/anti-affinity, 4 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-dwbdt         0/4 nodes are available: 4 node(s) didn't match pod affinity/anti-affinity, 4 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Normal    Scheduled                 pod/redis-cache-6bc7d5b59d-dwbdt         Successfully assigned default/redis-cache-6bc7d5b59d-dwbdt to aks-nodepool1-84481596-vmss000004
20m         Normal    Pulling                   pod/redis-cache-6bc7d5b59d-dwbdt         Pulling image "redis:3.2-alpine"
20m         Normal    Pulled                    pod/redis-cache-6bc7d5b59d-dwbdt         Successfully pulled image "redis:3.2-alpine"
20m         Normal    Created                   pod/redis-cache-6bc7d5b59d-dwbdt         Created container redis-server
20m         Normal    Started                   pod/redis-cache-6bc7d5b59d-dwbdt         Started container redis-server
12m         Normal    Killing                   pod/redis-cache-6bc7d5b59d-dwbdt         Stopping container redis-server
<unknown>   Normal    Scheduled                 pod/redis-cache-6bc7d5b59d-g9dzr         Successfully assigned default/redis-cache-6bc7d5b59d-g9dzr to aks-nodepool1-84481596-vmss000002
29m         Normal    Pulling                   pod/redis-cache-6bc7d5b59d-g9dzr         Pulling image "redis:3.2-alpine"
29m         Normal    Pulled                    pod/redis-cache-6bc7d5b59d-g9dzr         Successfully pulled image "redis:3.2-alpine"
29m         Normal    Created                   pod/redis-cache-6bc7d5b59d-g9dzr         Created container redis-server
29m         Normal    Started                   pod/redis-cache-6bc7d5b59d-g9dzr         Started container redis-server
12m         Normal    Killing                   pod/redis-cache-6bc7d5b59d-g9dzr         Stopping container redis-server
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-ht7ww         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-ht7ww         0/3 nodes are available: 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
25m         Normal    TriggeredScaleUp          pod/redis-cache-6bc7d5b59d-ht7ww         pod triggered scale-up: [{aks-nodepool1-84481596-vmss 3->4 (max: 100)}]
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-ht7ww         0/4 nodes are available: 1 node(s) had taints that the pod didn't tolerate, 3 node(s) didn't match pod affinity/anti-affinity, 3 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-ht7ww         0/4 nodes are available: 4 node(s) didn't match pod affinity/anti-affinity, 4 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-ht7ww         0/5 nodes are available: 5 node(s) didn't match pod affinity/anti-affinity, 5 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-ht7ww         0/5 nodes are available: 5 node(s) didn't match pod affinity/anti-affinity, 5 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Warning   FailedScheduling          pod/redis-cache-6bc7d5b59d-ht7ww         0/6 nodes are available: 1 node(s) had taints that the pod didn't tolerate, 5 node(s) didn't match pod affinity/anti-affinity, 5 node(s) didn't satisfy existing pods anti-affinity rules.
<unknown>   Normal    Scheduled                 pod/redis-cache-6bc7d5b59d-ht7ww         Successfully assigned default/redis-cache-6bc7d5b59d-ht7ww to aks-nodepool1-84481596-vmss000005
18m         Normal    Pulling                   pod/redis-cache-6bc7d5b59d-ht7ww         Pulling image "redis:3.2-alpine"
18m         Normal    Pulled                    pod/redis-cache-6bc7d5b59d-ht7ww         Successfully pulled image "redis:3.2-alpine"
18m         Normal    Created                   pod/redis-cache-6bc7d5b59d-ht7ww         Created container redis-server
18m         Normal    Started                   pod/redis-cache-6bc7d5b59d-ht7ww         Started container redis-server
12m         Normal    Killing                   pod/redis-cache-6bc7d5b59d-ht7ww         Stopping container redis-server
<unknown>   Normal    Scheduled                 pod/redis-cache-6bc7d5b59d-r79bq         Successfully assigned default/redis-cache-6bc7d5b59d-r79bq to aks-nodepool1-84481596-vmss000000
29m         Normal    Pulling                   pod/redis-cache-6bc7d5b59d-r79bq         Pulling image "redis:3.2-alpine"
29m         Normal    Pulled                    pod/redis-cache-6bc7d5b59d-r79bq         Successfully pulled image "redis:3.2-alpine"
29m         Normal    Created                   pod/redis-cache-6bc7d5b59d-r79bq         Created container redis-server
29m         Normal    Started                   pod/redis-cache-6bc7d5b59d-r79bq         Started container redis-server
12m         Normal    Killing                   pod/redis-cache-6bc7d5b59d-r79bq         Stopping container redis-server
<unknown>   Normal    Scheduled                 pod/redis-cache-6bc7d5b59d-tb9vf         Successfully assigned default/redis-cache-6bc7d5b59d-tb9vf to aks-nodepool1-84481596-vmss000001
29m         Normal    Pulling                   pod/redis-cache-6bc7d5b59d-tb9vf         Pulling image "redis:3.2-alpine"
29m         Normal    Pulled                    pod/redis-cache-6bc7d5b59d-tb9vf         Successfully pulled image "redis:3.2-alpine"
29m         Normal    Created                   pod/redis-cache-6bc7d5b59d-tb9vf         Created container redis-server
29m         Normal    Started                   pod/redis-cache-6bc7d5b59d-tb9vf         Started container redis-server
12m         Normal    Killing                   pod/redis-cache-6bc7d5b59d-tb9vf         Stopping container redis-server
29m         Normal    SuccessfulCreate          replicaset/redis-cache-6bc7d5b59d        Created pod: redis-cache-6bc7d5b59d-tb9vf
29m         Normal    SuccessfulCreate          replicaset/redis-cache-6bc7d5b59d        Created pod: redis-cache-6bc7d5b59d-g9dzr
29m         Normal    SuccessfulCreate          replicaset/redis-cache-6bc7d5b59d        Created pod: redis-cache-6bc7d5b59d-r79bq
29m         Normal    SuccessfulCreate          replicaset/redis-cache-6bc7d5b59d        Created pod: redis-cache-6bc7d5b59d-ht7ww
29m         Normal    SuccessfulCreate          replicaset/redis-cache-6bc7d5b59d        Created pod: redis-cache-6bc7d5b59d-4zk8s
29m         Normal    SuccessfulCreate          replicaset/redis-cache-6bc7d5b59d        Created pod: redis-cache-6bc7d5b59d-dwbdt
29m         Normal    SuccessfulCreate          replicaset/redis-cache-6bc7d5b59d        Created pod: redis-cache-6bc7d5b59d-cdlvr
29m         Normal    ScalingReplicaSet         deployment/redis-cache                   Scaled up replica set redis-cache-6bc7d5b59d to 7
PS C:\Users\ataha> kubectl get events -n samplens
LAST SEEN   TYPE      REASON              OBJECT                        MESSAGE
<unknown>   Normal    Scheduled           pod/kuard                     Successfully assigned samplens/kuard to aks-nodepool1-84481596-vmss000000
3m8s        Normal    Pulling             pod/kuard                     Pulling image "gcr.io/kuar-demo/kuard-amd64:1"
3m7s        Normal    Pulled              pod/kuard                     Successfully pulled image "gcr.io/kuar-demo/kuard-amd64:1"
3m6s        Normal    Created             pod/kuard                     Created container kuard
3m6s        Normal    Started             pod/kuard                     Started container kuard
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-85crv" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-c7bb7" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-bqjmr" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-t84b7" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-bx4pl" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-vflhk" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-r75db" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-w8jwj" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
35s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   Error creating: pods "nginx-6564ddcd68-bksss" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
16s         Warning   FailedCreate        replicaset/nginx-6564ddcd68   (combined from similar events): Error creating: pods "nginx-6564ddcd68-f5f5n" is forbidden: exceeded quota: mem-cpu-demo, requested: requests.cpu=1, used: requests.cpu=1, limited: requests.cpu=1
36s         Normal    ScalingReplicaSet   deployment/nginx              Scaled up replica set nginx-6564ddcd68 to 1
PS C:\Users\ataha> kubectl get deployment
No resources found in default namespace.
PS C:\Users\ataha> kubectl get deployments
No resources found in default namespace.
PS C:\Users\ataha> kubectl get deployments -n samplens
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
nginx   0/1     0            0           61s
PS C:\Users\ataha> kubectl edit resourcequota cpu-mem -n samplens
Error from server (NotFound): resourcequotas "cpu-mem" not found
PS C:\Users\ataha> kubectl edit resourcequota mem-cpu-demo -n samplens
resourcequota/mem-cpu-demo edited
PS C:\Users\ataha> kubectl describe ns samplens
Name:         samplens
Labels:       <none>
Annotations:  <none>
Status:       Active

Resource Quotas
 Name:            mem-cpu-demo
 Resource         Used   Hard
 --------         ---    ---
 limits.cpu       1      5
 limits.memory    512Mi  5Gi
 requests.cpu     1      5
 requests.memory  512Mi  5Gi

No LimitRange resource.
PS C:\Users\ataha> kubectl get deployments -n samplens -w
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
nginx   0/1     0            0           3m12s
PS C:\Users\ataha> kubectl get pods -n samplens
NAME                     READY   STATUS              RESTARTS   AGE
kuard                    1/1     Running             0          8m9s
nginx-6564ddcd68-fjmvr   0/1     ContainerCreating   0          9s
PS C:\Users\ataha> kubectl get deployments -n samplens -w
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
nginx   1/1     1            1           5m40s




PS C:\Users\ataha> kubectl get nodes -v 9
I0416 13:24:43.018270   23928 loader.go:375] Config loaded from file:  C:\Users\ataha/.kube/config
I0416 13:24:43.048564   23928 round_trippers.go:423] curl -k -v -XGET  -H "Authorization: Bearer 23bf394d89fcef04f51fe7c65fdb973b92125b63d5a330f8b64b0d7d268691a20fd9ffcd973381d7c1523c50805f3b5d6ddef7c686b05d9f2bae6c00b6f073cf" -H "Accept: application/json;as=Table;v=v1;g=meta.k8s.io,application/json;as=Table;v=v1beta1;g=meta.k8s.io,application/json" -H "User-Agent: kubectl.exe/v1.18.1 (windows/amd64) kubernetes/7879fc1" 'https://atahankara-rg-atahankara-ab916b-1fd41af5.hcp.westeurope.azmk8s.io:443/api/v1/nodes?limit=500'
I0416 13:24:43.377572   23928 round_trippers.go:443] GET https://atahankara-rg-atahankara-ab916b-1fd41af5.hcp.westeurope.azmk8s.io:443/api/v1/nodes?limit=500 200 OK in 329 milliseconds
I0416 13:24:43.377572   23928 round_trippers.go:449] Response Headers:
I0416 13:24:43.378547   23928 round_trippers.go:452]     Audit-Id: 6cbce1e4-fa07-4dd2-a00f-05a2569d0118
I0416 13:24:43.378547   23928 round_trippers.go:452]     Cache-Control: no-cache, private
I0416 13:24:43.378547   23928 round_trippers.go:452]     Content-Type: application/json
I0416 13:24:43.378547   23928 round_trippers.go:452]     Date: Thu, 16 Apr 2020 10:24:44 GMT
I0416 13:24:43.383427   23928 request.go:1068] Response Body: {"kind":"Table","apiVersion":"meta.k8s.io/v1","metadata":{"selfLink":"/api/v1/nodes","resourceVersion":"15039"},"columnDefinitions":[{"name":"Name","type":"string","format":"name","description":"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names","priority":0},{"name":"Status","type":"string","format":"","description":"The status of the node","priority":0},{"name":"Roles","type":"string","format":"","description":"The roles of the node","priority":0},{"name":"Age","type":"string","format":"","description":"CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is represented in RFC3339 form and is in UTC.\n\nPopulated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata","priority":0},{"name":"Version","type":"string","format":"","description":"Kubelet Version reported by the node.","priority":0},{"name":"Internal-IP","type":"string","format":"","description":"List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.","priority":1},{"name":"External-IP","type":"string","format":"","description":"List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.","priority":1},{"name":"OS-Image","type":"string","format":"","description":"OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).","priority":1},{"name":"Kernel-Version","type":"string","format":"","description":"Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).","priority":1},{"name":"Container-Runtime","type":"string","format":"","description":"ContainerRuntime Version reported by the node through runtime remote API (e.g. docker://1.5.0).","priority":1}],"rows":[{"cells":["aks-nodepool1-84481596-vmss000000","Ready","agent","145m","v1.16.7","10.240.0.4","\u003cnone\u003e","Ubuntu 16.04.6 LTS","4.15.0-1071-azure","docker://3.0.10+azure"],"object":{"kind":"PartialObjectMetadata","apiVersion":"meta.k8s.io/v1","metadata":{"name":"aks-nodepool1-84481596-vmss000000","selfLink":"/api/v1/nodes/aks-nodepool1-84481596-vmss000000","uid":"00494efc-92ab-4ddc-8263-405959434711","resourceVersion":"15014","creationTimestamp":"2020-04-16T07:59:43Z","labels":{"agentpool":"nodepool1","beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"Standard_DS2_v2","beta.kubernetes.io/os":"linux","cpu":"kotu","failure-domain.beta.kubernetes.io/region":"westeurope","failure-domain.beta.kubernetes.io/zone":"0","kubernetes.azure.com/cluster":"MC_rg-atahankara_atahankara-aks_westeurope","kubernetes.azure.com/role":"agent","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"aks-nodepool1-84481596-vmss000000","kubernetes.io/os":"linux","kubernetes.io/role":"agent","node-role.kubernetes.io/agent":"","storageprofile":"managed","storagetier":"Premium_LRS"},"annotations":{"node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}}}},{"cells":["aks-nodepool1-84481596-vmss000002","Ready","agent","144m","v1.16.7","10.240.0.6","\u003cnone\u003e","Ubuntu 16.04.6 LTS","4.15.0-1071-azure","docker://3.0.10+azure"],"object":{"kind":"PartialObjectMetadata","apiVersion":"meta.k8s.io/v1","metadata":{"name":"a07:59:49Z","labels":{"agentpool":"nodepool1","beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"Standard_DS2_v2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io":"amd64","kubernetes.io/hostname":"aks-nodepool1-84481596-vmss000002","kubernetes.io/os":"linux","kubernetes.io/role":"agent","node-role.kubernetes.io/agent":"","storageprofile":"managed","storagetier":"Premium_LRS"},"annotations":{"node.alpha.kubernetes.io/ttl":"0","volumes.kubernetes.io/controller-managed-attach-detach":"true"}}}},{"cells":["aks-nodepool1-84481596-vmss000005","Ready","agent","33m","v1.16.7","10.240.0.9","\u003cnone\u003e","Ubuntu 16.04.6 LTS","4.15.0-1071-azure","docker://3.0.10+azure"],"object":{"kind":"PartialObjectMetadata","apiVersion":"meta.k8s.io/v1","metadata":020-04-16T09:50:58Z","labels":{"agentpool":"nodepool1","beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"Standard_DS2_v2","beta.kubernetes.io/os":"linux","failure-domain.beta.kubernetes.io/region":"westeurope","failure-domain.beta.kubernetes.io/zone":"0","kubernetes.azure.com/cluster":"MC_rg-atahankara_atahankara-aks_westeurope","kubernetes.azure.com/role":"agent","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"aks-nodepool1-84481596-vmss000005","kubernetes.io/os":"linux","kubernetes.io/role":"agent","node-role.kubernetes.io/agent":"","storageprofile":"managed"NAME                                STATUS   ROLES   AGE    VERSION
aks-nodepool1-84481596-vmss000000   Ready    agent   145m   v1.16.7
aks-nodepool1-84481596-vmss000002   Ready    agent   144m   v1.16.7
aks-nodepool1-84481596-vmss000005   Ready    agent   33m    v1.16.7
deployment.apps/nginx created
PS C:\Users\ataha> kubectl get pods
nginx-6db489d4b7-jkcpc   0/1     ContainerCreating   0          6s
Name:         nginx-6db489d4b7-jkcpc
Namespace:    default
Node:         aks-nodepool1-84481596-vmss000002/10.240.0.6
Start Time:   Thu, 16 Apr 2020 13:27:09 +0300
Labels:       pod-template-hash=6db489d4b7
              run=nginx
Annotations:  <none>
Status:       Running
IP:           10.244.1.6
IPs:
  IP:           10.244.1.6
Controlled By:  ReplicaSet/nginx-6db489d4b7
Containers:
  nginx:
    Container ID:   docker://5b3e502d949974638ecf6f8ea0809218390b987080d556ef966a5ba65906b094
    Image:          nginx
    Image ID:       docker-pullable://nginx@sha256:e538de36780000ab3502edcdadd1e6990b981abc3f61f13584224b9e1674922c
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Thu, 16 Apr 2020 13:27:18 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-dsgdj (ro)
Conditions:
  Type              Status
  Ready             True
  ContainersReady   True
Volumes:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-dsgdj
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age        From                                        Message
  ----    ------     ----       ----                                        -------
  Normal  Scheduled  <unknown>  default-scheduler                           Successfully assigned default/nginx-6db489d4b7-jkcpc to aks-nodepool1-84481596-vmss000002
  Normal  Pulling    21s        kubelet, aks-nodepool1-84481596-vmss000002  Pulling image "nginx"
  Normal  Pulled     17s        kubelet, aks-nodepool1-84481596-vmss000002  Successfully pulled image "nginx"
  Normal  Created    13s        kubelet, aks-nodepool1-84481596-vmss000002  Created container nginx
  Normal  Started    13s        kubelet, aks-nodepool1-84481596-vmss000002  Started container nginx
PS C:\Users\ataha> kubectl delete pod nginx-6db489d4b7-jkcpc
pod "nginx-6db489d4b7-jkcpc" deleted
PS C:\Users\ataha> kubectl get pods
NAME                     READY   STATUS        RESTARTS   AGE
nginx-6db489d4b7-h4j8b   1/1     Running       0          6s
nginx-6db489d4b7-jkcpc   0/1     Terminating   0          54s
PS C:\Users\ataha> kubectl get pods
NAME                     READY   STATUS        RESTARTS   AGE
nginx-6db489d4b7-h4j8b   1/1     Running       0          7s
nginx-6db489d4b7-jkcpc   0/1     Terminating   0          55s
PS C:\Users\ataha> kubectl get pods
NAME                     READY   STATUS        RESTARTS   AGE
nginx-6db489d4b7-h4j8b   1/1     Running       0          9s
nginx-6db489d4b7-jkcpc   0/1     Terminating   0          57s
PS C:\Users\ataha> kubectl delete pod nginx-6db489d4b7-jkcpc^C
PS C:\Users\ataha> kubectl get ReplicaSet/nginx-6db489d4b7
NAME               DESIRED   CURRENT   READY   AGE
nginx-6db489d4b7   1         1         1       74s
PS C:\Users\ataha> kubectl delete ReplicaSet/nginx-6db489d4b7
replicaset.apps "nginx-6db489d4b7" deleted
PS C:\Users\ataha> kubectl get ReplicaSet
NAME               DESIRED   CURRENT   READY   AGE
nginx-6db489d4b7   1         1         1       6s
PS C:\Users\ataha> kubectl describe ReplicaSet/nginx-6db489d4b7
Name:           nginx-6db489d4b7
Namespace:      default
Selector:       pod-template-hash=6db489d4b7,run=nginx
Labels:         pod-template-hash=6db489d4b7
                run=nginx
Annotations:    deployment.kubernetes.io/desired-replicas: 1
                deployment.kubernetes.io/max-replicas: 2
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/nginx
Replicas:       1 current / 1 desired
Pods Status:    1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  pod-template-hash=6db489d4b7
           run=nginx
  Containers:
   nginx:
    Image:        nginx
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age   From                   Message
  ----    ------            ----  ----                   -------
  Normal  SuccessfulCreate  20s   replicaset-controller  Created pod: nginx-6db489d4b7-pw9zt
PS C:\Users\ataha> kubectl get pods
NAME                     READY   STATUS    RESTARTS   AGE
nginx-6db489d4b7-pw9zt   1/1     Running   0          27s
PS C:\Users\ataha> kubectl delete Deployment/nginx
deployment.apps "nginx" deleted
PS C:\Users\ataha> kubectl get pods
No resources found in default namespace.


PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/01-strategy/02-deployment-recreate.yaml
error: unable to recognize "https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/01-strategy/02-deployment-recreate.yaml": no matches for kind "Deployment" in version "extensions/v1beta1"
PS C:\Users\ataha> wget https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/01-strategy/02-deployment-recreate.yaml


StatusCode        : 200
StatusDescription : OK
                    kind: Deployment
                    metadata:
                      labels:
                        app: guestbook
                        tier: frontend
                      name: frontend
                      namespace: default
                    spec:
                      replicas: 10
                    Connection: keep-alive
                    Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
                    Strict-Transport-Security: max-age=31536000
                    X-Content-Type-Options: nosniff
                    ...
Forms             : {}
Headers           : {[Connection, keep-alive], [Content-Security-Policy, default-src 'none'; style-src 'unsafe-inline'; sandbox], [Strict-Transport-Security, max-age=31536000], [X-Content-Type-Opti
                    ons, nosniff]...}
Images            : {}
InputFields       : {}
Links             : {}



PS C:\Users\ataha> wget https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/01-strategy/02-deployment-recreate.yaml^C
PS C:\Users\ataha> ls


    Directory: C:\Users\ataha


Mode                LastWriteTime         Length Name
d-----       16.04.2020     11:18                .azure
d-----       16.04.2020     11:29                .azure-kubectl
d-----        3.12.2019     22:07                .cisco
d-----        3.03.2020     15:59                .conda
d-----       16.04.2020     11:33                .kube
d-----        6.03.2020     22:21                .pylint.d
d-----        6.03.2020     21:58                .sertifikadeposu
d-----       17.12.2019     20:51                .ssh
d-----        6.03.2020     22:04                .uki
d-----       16.04.2020     09:52                .VirtualBox
d-----       12.12.2019     23:43                .vscode
d-----        4.12.2019     20:27                ansel
d-r---       18.03.2020     10:29                Contacts
d-r---        8.04.2020     23:50                Desktop
d-r---       12.04.2020     23:18                Documents
d-r---       16.04.2020     11:08                Downloads
d-r---       12.04.2020     20:13                Favorites
d-r---       18.03.2020     10:29                Links
d-----       28.02.2020     13:06                Miniconda3
d-r---       18.03.2020     10:29                Music
dar--l       24.03.2020     07:53                OneDrive
d-r---       12.04.2020     22:14                Pictures
d-----       11.09.2019     04:00                Roaming
d-r---       18.03.2020     10:29                Saved Games
d-r---       18.03.2020     10:29                Searches
d-r---       13.04.2020     09:12                Videos
d-----       12.03.2020     08:25                VirtualBox VMs
-a----        3.03.2020     16:03              4 .condarc
-a----        6.03.2020     21:58            113 Depo.log
-a----        1.01.2020     21:40            128 PUTTY.RND


+ ls -lr
+    ~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand

PS C:\Users\ataha> ^C
PS C:\Users\ataha> kubectl apply -f a.yaml
deployment.apps/frontend created
PS C:\Users\ataha>
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-cmz6p   0/1     ContainerCreating   0          5s
frontend-5b7c9dfdfc-nj68w   0/1     ContainerCreating   0          5s
frontend-5b7c9dfdfc-skhzb   0/1     ContainerCreating   0          5s
frontend-5b7c9dfdfc-wl6qg   0/1     ContainerCreating   0          5s
frontend-5b7c9dfdfc-zhhw7   0/1     ContainerCreating   0          5s
PS C:\Users\ataha>
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-5g4jg   0/1     ContainerCreating   0          11s
frontend-5b7c9dfdfc-cmz6p   0/1     ContainerCreating   0          11s
frontend-5b7c9dfdfc-fphwg   0/1     ContainerCreating   0          11s
frontend-5b7c9dfdfc-fqnjg   0/1     ContainerCreating   0          11s
frontend-5b7c9dfdfc-ghhh6   0/1     ContainerCreating   0          11s
frontend-5b7c9dfdfc-nj68w   0/1     ContainerCreating   0          11s
frontend-5b7c9dfdfc-wl6qg   0/1     ContainerCreating   0          11s
frontend-5b7c9dfdfc-zhhw7   0/1     ContainerCreating   0          11s
PS C:\Users\ataha> kubectl get pods -w
frontend-5b7c9dfdfc-5g4jg   0/1     ContainerCreating   0          15s
frontend-5b7c9dfdfc-9tvv6   0/1     ContainerCreating   0          15s
frontend-5b7c9dfdfc-cmz6p   0/1     ContainerCreating   0          15s
frontend-5b7c9dfdfc-fqnjg   0/1     ContainerCreating   0          15s
frontend-5b7c9dfdfc-ghhh6   0/1     ContainerCreating   0          15s
frontend-5b7c9dfdfc-nj68w   0/1     ContainerCreating   0          15s
frontend-5b7c9dfdfc-wl6qg   0/1     ContainerCreating   0          15s
frontend-5b7c9dfdfc-zhhw7   0/1     ContainerCreating   0          15s
PS C:\Users\ataha> kubectl get pods -w
frontend-5b7c9dfdfc-5g4jg   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-9tvv6   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-cmz6p   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-fphwg   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-fqnjg   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-ghhh6   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-nj68w   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-skhzb   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-wl6qg   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-zhhw7   0/1     ContainerCreating   0          25s
frontend-5b7c9dfdfc-fqnjg   1/1     Running             0          26s
frontend-5b7c9dfdfc-9tvv6   1/1     Running             0          28s
frontend-5b7c9dfdfc-5g4jg   1/1     Running             0          28s
frontend-5b7c9dfdfc-ghhh6   1/1     Running             0          28s
frontend-5b7c9dfdfc-zhhw7   1/1     Running             0          31s
frontend-5b7c9dfdfc-wl6qg   1/1     Running             0          31s
frontend-5b7c9dfdfc-skhzb   1/1     Running             0          31s
frontend-5b7c9dfdfc-cmz6p   1/1     Running             0          32s
frontend-5b7c9dfdfc-fphwg   1/1     Running             0          32s
PS C:\Users\ataha>
PS C:\Users\ataha>
PS C:\Users\ataha> kubectl get pods
frontend-5b7c9dfdfc-5g4jg   1/1     Running   0          35s
frontend-5b7c9dfdfc-9tvv6   1/1     Running   0          35s
frontend-5b7c9dfdfc-cmz6p   1/1     Running   0          35s
frontend-5b7c9dfdfc-fphwg   1/1     Running   0          35s
frontend-5b7c9dfdfc-fqnjg   1/1     Running   0          35s
frontend-5b7c9dfdfc-ghhh6   1/1     Running   0          35s
frontend-5b7c9dfdfc-nj68w   1/1     Running   0          35s
frontend-5b7c9dfdfc-skhzb   1/1     Running   0          35s
frontend-5b7c9dfdfc-wl6qg   1/1     Running   0          35s
frontend-5b7c9dfdfc-zhhw7   1/1     Running   0          35s
PS C:\Users\ataha>
deployment.apps/frontend edited
PS C:\Users\ataha>
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-5g4jg   0/1     Terminating   0          72s
frontend-5b7c9dfdfc-cmz6p   1/1     Terminating   0          72s
frontend-5b7c9dfdfc-fphwg   1/1     Terminating   0          72s
frontend-5b7c9dfdfc-fqnjg   0/1     Terminating   0          72s
frontend-5b7c9dfdfc-ghhh6   0/1     Terminating   0          72s
frontend-5b7c9dfdfc-nj68w   0/1     Terminating   0          72s
frontend-5b7c9dfdfc-zhhw7   0/1     Terminating   0          72s
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-5g4jg   0/1     Terminating   0          76s
frontend-5b7c9dfdfc-fqnjg   0/1     Terminating   0          76s
frontend-5b7c9dfdfc-nj68w   0/1     Terminating   0          76s
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-5g4jg   0/1     Terminating   0          78s
frontend-5b7c9dfdfc-ghhh6   0/1     Terminating   0          78s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-5g4jg   0/1     Terminating   0          80s
frontend-5b7c9dfdfc-ghhh6   0/1     Terminating   0          80s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-5g4jg   0/1     Terminating   0          82s
frontend-5b7c9dfdfc-ghhh6   0/1     Terminating   0          82s
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-5g4jg   0/1     Terminating   0          83s
frontend-5b7c9dfdfc-ghhh6   0/1     Terminating   0          83s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-699574848b-959jl   0/1     ContainerCreating   0          1s
frontend-699574848b-ggbfr   0/1     ContainerCreating   0          1s
frontend-699574848b-hshxs   0/1     ContainerCreating   0          1s
frontend-699574848b-khw59   0/1     ContainerCreating   0          1s
frontend-699574848b-l7pn7   0/1     ContainerCreating   0          1s
frontend-699574848b-lq42c   0/1     ContainerCreating   0          1s
frontend-699574848b-tmxwj   0/1     ContainerCreating   0          1s
frontend-699574848b-z9jk6   0/1     ContainerCreating   0          1s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-699574848b-959jl   0/1     ContainerCreating   0          2s
frontend-699574848b-ggbfr   0/1     ContainerCreating   0          2s
frontend-699574848b-hshxs   0/1     ContainerCreating   0          2s
frontend-699574848b-khw59   0/1     ContainerCreating   0          2s
frontend-699574848b-l7pn7   0/1     ContainerCreating   0          2s
frontend-699574848b-lq42c   0/1     ContainerCreating   0          2s
frontend-699574848b-ndbgh   0/1     ContainerCreating   0          2s
frontend-699574848b-tmxwj   0/1     ContainerCreating   0          2s
frontend-699574848b-wwrnq   0/1     ContainerCreating   0          2s
frontend-699574848b-z9jk6   0/1     ContainerCreating   0          2s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
frontend-699574848b-959jl   1/1     Running   0          16s
frontend-699574848b-ggbfr   1/1     Running   0          16s
frontend-699574848b-hshxs   1/1     Running   0          16s
frontend-699574848b-khw59   1/1     Running   0          16s
frontend-699574848b-l7pn7   1/1     Running   0          16s
frontend-699574848b-lq42c   1/1     Running   0          16s
frontend-699574848b-tmxwj   1/1     Running   0          16s
frontend-699574848b-wwrnq   1/1     Running   0          16s
frontend-699574848b-z9jk6   1/1     Running   0          16s
PS C:\Users\ataha> kubectl delete deployment frontend
deployment.apps "frontend" deleted
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-699574848b-959jl   0/1     Terminating   0          33s
frontend-699574848b-ggbfr   0/1     Terminating   0          33s
frontend-699574848b-hshxs   0/1     Terminating   0          33s
frontend-699574848b-khw59   0/1     Terminating   0          33s
frontend-699574848b-l7pn7   0/1     Terminating   0          33s
frontend-699574848b-lq42c   0/1     Terminating   0          33s
frontend-699574848b-tmxwj   0/1     Terminating   0          33s
frontend-699574848b-wwrnq   0/1     Terminating   0          33s
frontend-699574848b-z9jk6   0/1     Terminating   0          33s
PS C:\Users\ataha> kubectl apply -f bçyml
error: the path "bçyml" does not exist
PS C:\Users\ataha> ^C
PS C:\Users\ataha> ^C
PS C:\Users\ataha> kubectl apply -f b.yml
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-58zq2   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-7npzm   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-8pwlw   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-cbtbk   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-fqxcm   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-krfgw   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-lmfd5   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-pxqk4   1/1     Running             0          2s
frontend-5b7c9dfdfc-s2h4j   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-xvbr8   0/1     ContainerCreating   0          2s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
frontend-5b7c9dfdfc-58zq2   1/1     Running   0          10s
frontend-5b7c9dfdfc-8pwlw   1/1     Running   0          10s
frontend-5b7c9dfdfc-cbtbk   1/1     Running   0          10s
frontend-5b7c9dfdfc-fqxcm   1/1     Running   0          10s
frontend-5b7c9dfdfc-krfgw   1/1     Running   0          10s
frontend-5b7c9dfdfc-lmfd5   1/1     Running   0          10s
frontend-5b7c9dfdfc-pxqk4   1/1     Running   0          10s
frontend-5b7c9dfdfc-s2h4j   1/1     Running   0          10s
frontend-5b7c9dfdfc-xvbr8   1/1     Running   0          10s
PS C:\Users\ataha> kubectl edit deployment frontend
deployment.apps/frontend edited
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-58zq2   1/1     Running             0          28s
frontend-5b7c9dfdfc-7npzm   0/1     Terminating         0          28s
frontend-5b7c9dfdfc-cbtbk   1/1     Terminating         0          28s
frontend-5b7c9dfdfc-fqxcm   1/1     Terminating         0          28s
frontend-5b7c9dfdfc-krfgw   1/1     Running             0          28s
frontend-5b7c9dfdfc-lmfd5   1/1     Running             0          28s
frontend-5b7c9dfdfc-pxqk4   1/1     Running             0          28s
frontend-5b7c9dfdfc-s2h4j   1/1     Terminating         0          28s
frontend-5b7c9dfdfc-xvbr8   1/1     Running             0          28s
frontend-699574848b-2hlxg   0/1     ContainerCreating   0          2s
frontend-699574848b-2q5bj   0/1     ContainerCreating   0          2s
frontend-699574848b-979tj   1/1     Running             0          2s
frontend-699574848b-c6gf9   0/1     ContainerCreating   0          2s
frontend-699574848b-dfjfp   0/1     ContainerCreating   0          2s
frontend-699574848b-f4b46   0/1     ContainerCreating   0          2s
frontend-699574848b-js99h   0/1     ContainerCreating   0          2s
frontend-699574848b-twnb7   0/1     ContainerCreating   0          2s
frontend-699574848b-vn7xm   1/1     Running             0          2s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-58zq2   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-7npzm   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-8pwlw   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-cbtbk   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-fqxcm   1/1     Terminating         0          31s
frontend-5b7c9dfdfc-krfgw   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-lmfd5   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-pxqk4   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-s2h4j   0/1     Terminating         0          31s
frontend-5b7c9dfdfc-xvbr8   0/1     Terminating         0          31s
frontend-699574848b-2q5bj   1/1     Running             0          5s
frontend-699574848b-979tj   1/1     Running             0          5s
frontend-699574848b-c6gf9   1/1     Running             0          5s
frontend-699574848b-dfjfp   1/1     Running             0          5s
frontend-699574848b-f4b46   0/1     ContainerCreating   0          5s
frontend-699574848b-js99h   1/1     Running             0          5s
frontend-699574848b-krwxj   1/1     Running             0          5s
frontend-699574848b-twnb7   0/1     ContainerCreating   0          5s
frontend-699574848b-vn7xm   1/1     Running             0          5s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-cbtbk   0/1     Terminating   0          34s
frontend-5b7c9dfdfc-lmfd5   0/1     Terminating   0          34s
frontend-699574848b-2hlxg   1/1     Running       0          8s
frontend-699574848b-2q5bj   1/1     Running       0          8s
frontend-699574848b-979tj   1/1     Running       0          8s
frontend-699574848b-c6gf9   1/1     Running       0          8s
frontend-699574848b-dfjfp   1/1     Running       0          8s
frontend-699574848b-f4b46   1/1     Running       0          8s
frontend-699574848b-js99h   1/1     Running       0          8s
frontend-699574848b-krwxj   1/1     Running       0          8s
frontend-699574848b-twnb7   1/1     Running       0          8s
frontend-699574848b-vn7xm   1/1     Running       0          8s
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-cbtbk   0/1     Terminating   0          36s
frontend-5b7c9dfdfc-krfgw   0/1     Terminating   0          36s
frontend-5b7c9dfdfc-lmfd5   0/1     Terminating   0          36s
frontend-699574848b-2hlxg   1/1     Running       0          10s
frontend-699574848b-2q5bj   1/1     Running       0          10s
frontend-699574848b-979tj   1/1     Running       0          10s
frontend-699574848b-c6gf9   1/1     Running       0          10s
frontend-699574848b-dfjfp   1/1     Running       0          10s
frontend-699574848b-f4b46   1/1     Running       0          10s
frontend-699574848b-js99h   1/1     Running       0          10s
frontend-699574848b-twnb7   1/1     Running       0          10s
frontend-699574848b-vn7xm   1/1     Running       0          10s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-cbtbk   0/1     Terminating   0          37s
frontend-5b7c9dfdfc-krfgw   0/1     Terminating   0          37s
frontend-5b7c9dfdfc-lmfd5   0/1     Terminating   0          37s
frontend-699574848b-2hlxg   1/1     Running       0          11s
frontend-699574848b-2q5bj   1/1     Running       0          11s
frontend-699574848b-979tj   1/1     Running       0          11s
frontend-699574848b-c6gf9   1/1     Running       0          11s
frontend-699574848b-f4b46   1/1     Running       0          11s
frontend-699574848b-js99h   1/1     Running       0          11s
frontend-699574848b-krwxj   1/1     Running       0          11s
frontend-699574848b-twnb7   1/1     Running       0          11s
frontend-699574848b-vn7xm   1/1     Running       0          11s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-cbtbk   0/1     Terminating   0          38s
frontend-5b7c9dfdfc-krfgw   0/1     Terminating   0          38s
frontend-5b7c9dfdfc-lmfd5   0/1     Terminating   0          38s
frontend-699574848b-2hlxg   1/1     Running       0          12s
frontend-699574848b-979tj   1/1     Running       0          12s
frontend-699574848b-f4b46   1/1     Running       0          12s
frontend-699574848b-js99h   1/1     Running       0          12s
frontend-699574848b-krwxj   1/1     Running       0          12s
frontend-699574848b-twnb7   1/1     Running       0          12s
frontend-699574848b-vn7xm   1/1     Running       0          12s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
frontend-699574848b-2hlxg   1/1     Running   0          18s
frontend-699574848b-2q5bj   1/1     Running   0          18s
frontend-699574848b-979tj   1/1     Running   0          18s
frontend-699574848b-c6gf9   1/1     Running   0          18s
frontend-699574848b-dfjfp   1/1     Running   0          18s
frontend-699574848b-f4b46   1/1     Running   0          18s
frontend-699574848b-js99h   1/1     Running   0          18s
frontend-699574848b-krwxj   1/1     Running   0          18s
frontend-699574848b-vn7xm   1/1     Running   0          18s
PS C:\Users\ataha> kubectl edit deployment frontend
deployment.apps/frontend edited
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
frontend-699574848b-2hlxg   1/1     Running   0          2m1s
frontend-699574848b-2q5bj   1/1     Running   0          2m1s
frontend-699574848b-979tj   1/1     Running   0          2m1s
frontend-699574848b-c6gf9   1/1     Running   0          2m1s
frontend-699574848b-dfjfp   1/1     Running   0          2m1s
frontend-699574848b-f4b46   1/1     Running   0          2m1s
frontend-699574848b-js99h   1/1     Running   0          2m1s
frontend-699574848b-krwxj   1/1     Running   0          2m1s
frontend-699574848b-twnb7   1/1     Running   0          2m1s
frontend-699574848b-vn7xm   1/1     Running   0          2m1s
PS C:\Users\ataha> kubectl get pods
frontend-699574848b-2hlxg   1/1     Running   0          2m2s
frontend-699574848b-2q5bj   1/1     Running   0          2m2s
frontend-699574848b-979tj   1/1     Running   0          2m2s
frontend-699574848b-c6gf9   1/1     Running   0          2m2s
frontend-699574848b-dfjfp   1/1     Running   0          2m2s
frontend-699574848b-f4b46   1/1     Running   0          2m2s
frontend-699574848b-js99h   1/1     Running   0          2m2s
frontend-699574848b-krwxj   1/1     Running   0          2m2s
frontend-699574848b-twnb7   1/1     Running   0          2m2s
frontend-699574848b-vn7xm   1/1     Running   0          2m2s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
frontend-699574848b-2hlxg   1/1     Running   0          2m4s
frontend-699574848b-2q5bj   1/1     Running   0          2m4s
frontend-699574848b-979tj   1/1     Running   0          2m4s
frontend-699574848b-c6gf9   1/1     Running   0          2m4s
frontend-699574848b-dfjfp   1/1     Running   0          2m4s
frontend-699574848b-js99h   1/1     Running   0          2m4s
frontend-699574848b-krwxj   1/1     Running   0          2m4s
frontend-699574848b-twnb7   1/1     Running   0          2m4s
frontend-699574848b-vn7xm   1/1     Running   0          2m4s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
frontend-699574848b-2hlxg   1/1     Running   0          2m7s
frontend-699574848b-2q5bj   1/1     Running   0          2m7s
frontend-699574848b-979tj   1/1     Running   0          2m7s
frontend-699574848b-c6gf9   1/1     Running   0          2m7s
frontend-699574848b-dfjfp   1/1     Running   0          2m7s
frontend-699574848b-f4b46   1/1     Running   0          2m7s
frontend-699574848b-js99h   1/1     Running   0          2m7s
frontend-699574848b-krwxj   1/1     Running   0          2m7s
frontend-699574848b-twnb7   1/1     Running   0          2m7s
frontend-699574848b-vn7xm   1/1     Running   0          2m7s
PS C:\Users\ataha> kubectl edit deployment frontend
deployment.apps/frontend edited
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          2s
frontend-5b7c9dfdfc-5vbrr   1/1     Running             0          2s
frontend-5b7c9dfdfc-plpzp   0/1     ContainerCreating   0          0s
frontend-5b7c9dfdfc-svgl4   0/1     ContainerCreating   0          0s
frontend-699574848b-2hlxg   0/1     Terminating         0          3m27s
frontend-699574848b-2q5bj   1/1     Running             0          3m27s
frontend-699574848b-979tj   1/1     Running             0          3m27s
frontend-699574848b-c6gf9   1/1     Running             0          3m27s
frontend-699574848b-dfjfp   1/1     Terminating         0          3m27s
frontend-699574848b-f4b46   1/1     Running             0          3m27s
frontend-699574848b-js99h   1/1     Terminating         0          3m27s
frontend-699574848b-krwxj   1/1     Running             0          3m27s
frontend-699574848b-twnb7   1/1     Running             0          3m27s
frontend-699574848b-vn7xm   1/1     Running             0          3m27s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          4s
frontend-5b7c9dfdfc-5vbrr   1/1     Running             0          4s
frontend-5b7c9dfdfc-pvk57   0/1     ContainerCreating   0          0s
frontend-5b7c9dfdfc-svgl4   1/1     Running             0          2s
frontend-699574848b-2hlxg   0/1     Terminating         0          3m29s
frontend-699574848b-2q5bj   1/1     Running             0          3m29s
frontend-699574848b-979tj   1/1     Running             0          3m29s
frontend-699574848b-c6gf9   1/1     Running             0          3m29s
frontend-699574848b-dfjfp   0/1     Terminating         0          3m29s
frontend-699574848b-f4b46   1/1     Terminating         0          3m29s
frontend-699574848b-js99h   0/1     Terminating         0          3m29s
frontend-699574848b-krwxj   1/1     Running             0          3m29s
frontend-699574848b-twnb7   1/1     Running             0          3m29s
frontend-699574848b-vn7xm   1/1     Running             0          3m29s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          5s
frontend-5b7c9dfdfc-5vbrr   1/1     Running             0          5s
frontend-5b7c9dfdfc-bl629   0/1     ContainerCreating   0          1s
frontend-5b7c9dfdfc-plpzp   1/1     Running             0          3s
frontend-5b7c9dfdfc-pvk57   1/1     Running             0          1s
frontend-699574848b-2hlxg   0/1     Terminating         0          3m30s
frontend-699574848b-2q5bj   1/1     Running             0          3m30s
frontend-699574848b-979tj   1/1     Running             0          3m30s
frontend-699574848b-c6gf9   1/1     Running             0          3m30s
frontend-699574848b-dfjfp   0/1     Terminating         0          3m30s
frontend-699574848b-f4b46   1/1     Terminating         0          3m30s
frontend-699574848b-js99h   0/1     Terminating         0          3m30s
frontend-699574848b-krwxj   1/1     Running             0          3m30s
frontend-699574848b-twnb7   1/1     Terminating         0          3m30s
frontend-699574848b-vn7xm   1/1     Running             0          3m30s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-4p4tg   0/1     ContainerCreating   0          1s
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          6s
frontend-5b7c9dfdfc-5vbrr   1/1     Running             0          6s
frontend-5b7c9dfdfc-bl629   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-plpzp   1/1     Running             0          4s
frontend-5b7c9dfdfc-pvk57   1/1     Running             0          2s
frontend-699574848b-2hlxg   0/1     Terminating         0          3m31s
frontend-699574848b-2q5bj   1/1     Running             0          3m31s
frontend-699574848b-979tj   1/1     Running             0          3m31s
frontend-699574848b-c6gf9   1/1     Running             0          3m31s
frontend-699574848b-dfjfp   0/1     Terminating         0          3m31s
frontend-699574848b-f4b46   0/1     Terminating         0          3m31s
frontend-699574848b-js99h   0/1     Terminating         0          3m31s
frontend-699574848b-krwxj   1/1     Terminating         0          3m31s
frontend-699574848b-twnb7   0/1     Terminating         0          3m31s
frontend-699574848b-vn7xm   1/1     Running             0          3m31s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-4p4tg   1/1     Running             0          2s
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          7s
frontend-5b7c9dfdfc-5vbrr   1/1     Running             0          7s
frontend-5b7c9dfdfc-bl629   1/1     Running             0          3s
frontend-5b7c9dfdfc-lvfv6   0/1     Pending             0          0s
frontend-5b7c9dfdfc-plpzp   1/1     Running             0          5s
frontend-5b7c9dfdfc-svgl4   1/1     Running             0          5s
frontend-5b7c9dfdfc-v9zdt   0/1     ContainerCreating   0          1s
frontend-699574848b-2hlxg   0/1     Terminating         0          3m32s
frontend-699574848b-2q5bj   1/1     Terminating         0          3m32s
frontend-699574848b-979tj   1/1     Running             0          3m32s
frontend-699574848b-c6gf9   1/1     Terminating         0          3m32s
frontend-699574848b-dfjfp   0/1     Terminating         0          3m32s
frontend-699574848b-f4b46   0/1     Terminating         0          3m32s
frontend-699574848b-js99h   0/1     Terminating         0          3m32s
frontend-699574848b-krwxj   0/1     Terminating         0          3m32s
frontend-699574848b-twnb7   0/1     Terminating         0          3m32s
frontend-699574848b-vn7xm   1/1     Running             0          3m32s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-4p4tg   1/1     Running             0          3s
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          8s
frontend-5b7c9dfdfc-bl629   1/1     Running             0          4s
frontend-5b7c9dfdfc-lvfv6   0/1     ContainerCreating   0          1s
frontend-5b7c9dfdfc-plpzp   1/1     Running             0          6s
frontend-5b7c9dfdfc-pvk57   1/1     Running             0          4s
frontend-5b7c9dfdfc-svgl4   1/1     Running             0          6s
frontend-5b7c9dfdfc-v9zdt   0/1     ContainerCreating   0          2s
frontend-699574848b-2hlxg   0/1     Terminating         0          3m33s
frontend-699574848b-2q5bj   0/1     Terminating         0          3m33s
frontend-699574848b-979tj   1/1     Running             0          3m33s
frontend-699574848b-c6gf9   0/1     Terminating         0          3m33s
frontend-699574848b-f4b46   0/1     Terminating         0          3m33s
frontend-699574848b-js99h   0/1     Terminating         0          3m33s
frontend-699574848b-krwxj   0/1     Terminating         0          3m33s
frontend-699574848b-twnb7   0/1     Terminating         0          3m33s
frontend-699574848b-vn7xm   1/1     Running             0          3m33s
PS C:\Users\ataha> kubectl get pods
frontend-5b7c9dfdfc-4p4tg   1/1     Running             0          4s
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          9s
frontend-5b7c9dfdfc-5vbrr   1/1     Running             0          9s
frontend-5b7c9dfdfc-bl629   1/1     Running             0          5s
frontend-5b7c9dfdfc-blsbd   0/1     ContainerCreating   0          0s
frontend-5b7c9dfdfc-lvfv6   0/1     ContainerCreating   0          2s
frontend-5b7c9dfdfc-plpzp   1/1     Running             0          7s
frontend-5b7c9dfdfc-pvk57   1/1     Running             0          5s
frontend-5b7c9dfdfc-svgl4   1/1     Running             0          7s
frontend-5b7c9dfdfc-v9zdt   1/1     Running             0          3s
frontend-699574848b-2hlxg   0/1     Terminating         0          3m34s
frontend-699574848b-2q5bj   0/1     Terminating         0          3m34s
frontend-699574848b-c6gf9   0/1     Terminating         0          3m34s
frontend-699574848b-js99h   0/1     Terminating         0          3m34s
frontend-699574848b-krwxj   0/1     Terminating         0          3m34s
frontend-699574848b-vn7xm   1/1     Running             0          3m34s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
frontend-5b7c9dfdfc-4p4tg   1/1     Running             0          5s
frontend-5b7c9dfdfc-4v2ls   1/1     Running             0          10s
frontend-5b7c9dfdfc-5vbrr   1/1     Running             0          10s
frontend-5b7c9dfdfc-bl629   1/1     Running             0          6s
frontend-5b7c9dfdfc-blsbd   0/1     ContainerCreating   0          1s
frontend-5b7c9dfdfc-lvfv6   1/1     Running             0          3s
frontend-5b7c9dfdfc-pvk57   1/1     Running             0          6s
frontend-5b7c9dfdfc-v9zdt   1/1     Running             0          4s
frontend-699574848b-2q5bj   0/1     Terminating         0          3m35s
frontend-699574848b-979tj   0/1     Terminating         0          3m35s
frontend-699574848b-js99h   0/1     Terminating         0          3m35s
frontend-699574848b-krwxj   0/1     Terminating         0          3m35s
frontend-699574848b-vn7xm   1/1     Terminating         0          3m35s
PS C:\Users\ataha> kubectl get pods
frontend-5b7c9dfdfc-4p4tg   1/1     Running       0          11s
frontend-5b7c9dfdfc-5vbrr   1/1     Running       0          16s
frontend-5b7c9dfdfc-bl629   1/1     Running       0          12s
frontend-5b7c9dfdfc-blsbd   1/1     Running       0          7s
frontend-5b7c9dfdfc-lvfv6   1/1     Running       0          9s
frontend-5b7c9dfdfc-plpzp   1/1     Running       0          14s
frontend-5b7c9dfdfc-pvk57   1/1     Running       0          12s
frontend-5b7c9dfdfc-svgl4   1/1     Running       0          14s
frontend-699574848b-2q5bj   0/1     Terminating   0          3m41s
frontend-699574848b-c6gf9   0/1     Terminating   0          3m41s
frontend-699574848b-krwxj   0/1     Terminating   0          3m41s
frontend-699574848b-vn7xm   0/1     Terminating   0          3m41s
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-4p4tg   1/1     Running       0          13s
frontend-5b7c9dfdfc-5vbrr   1/1     Running       0          18s
frontend-5b7c9dfdfc-bl629   1/1     Running       0          14s
frontend-5b7c9dfdfc-blsbd   1/1     Running       0          9s
frontend-5b7c9dfdfc-lvfv6   1/1     Running       0          11s
frontend-5b7c9dfdfc-plpzp   1/1     Running       0          16s
frontend-5b7c9dfdfc-pvk57   1/1     Running       0          14s
frontend-5b7c9dfdfc-svgl4   1/1     Running       0          16s
frontend-5b7c9dfdfc-v9zdt   1/1     Running       0          12s
frontend-699574848b-2q5bj   0/1     Terminating   0          3m43s
frontend-699574848b-979tj   0/1     Terminating   0          3m43s
frontend-699574848b-c6gf9   0/1     Terminating   0          3m43s
frontend-699574848b-krwxj   0/1     Terminating   0          3m43s
frontend-699574848b-vn7xm   0/1     Terminating   0          3m43s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-4p4tg   1/1     Running       0          14s
frontend-5b7c9dfdfc-4v2ls   1/1     Running       0          19s
frontend-5b7c9dfdfc-5vbrr   1/1     Running       0          19s
frontend-5b7c9dfdfc-bl629   1/1     Running       0          15s
frontend-5b7c9dfdfc-blsbd   1/1     Running       0          10s
frontend-5b7c9dfdfc-lvfv6   1/1     Running       0          12s
frontend-5b7c9dfdfc-plpzp   1/1     Running       0          17s
frontend-5b7c9dfdfc-pvk57   1/1     Running       0          15s
frontend-5b7c9dfdfc-svgl4   1/1     Running       0          17s
frontend-5b7c9dfdfc-v9zdt   1/1     Running       0          13s
frontend-699574848b-vn7xm   0/1     Terminating   0          3m44s
PS C:\Users\ataha> kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
frontend-5b7c9dfdfc-4p4tg   1/1     Running       0          16s
frontend-5b7c9dfdfc-4v2ls   1/1     Running       0          21s
frontend-5b7c9dfdfc-5vbrr   1/1     Running       0          21s
frontend-5b7c9dfdfc-bl629   1/1     Running       0          17s
frontend-5b7c9dfdfc-blsbd   1/1     Running       0          12s
frontend-5b7c9dfdfc-lvfv6   1/1     Running       0          14s
frontend-5b7c9dfdfc-plpzp   1/1     Running       0          19s
frontend-5b7c9dfdfc-svgl4   1/1     Running       0          19s
frontend-5b7c9dfdfc-v9zdt   1/1     Running       0          15s
frontend-699574848b-vn7xm   0/1     Terminating   0          3m46s
PS C:\Users\ataha> kubectl create ns bluegreen
namespace/bluegreen created
PS C:\Users\ataha> kubectl delete deployment frontend
deployment.apps "frontend" deleted
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/03-bluegreen/app-v1.yaml
deployment.apps/my-app-v1 created
PS C:\Users\ataha> kubectl get pods -n bluegreen
NAME                         READY   STATUS    RESTARTS   AGE
my-app-v1-5b4755fccf-gv88j   1/1     Running   0          13s
my-app-v1-5b4755fccf-sjlfv   1/1     Running   0          13s
my-app-v1-5b4755fccf-vdhgp   1/1     Running   0          13s
PS C:\Users\ataha> kubectl apply -f https://raw.githubusercontent.com/msdevengers/kubernetes-essentials/master/02-deployments/03-bluegreen/app-v2.yaml
deployment.apps/my-app-v2 created
PS C:\Users\ataha> kubectl get pods -n bluegreen
NAME                         READY   STATUS    RESTARTS   AGE
my-app-v1-5b4755fccf-sjlfv   1/1     Running   0          2m2s
my-app-v1-5b4755fccf-vdhgp   1/1     Running   0          2m2s
my-app-v2-759bffd84f-btdjw   0/1     Running   0          4s
my-app-v2-759bffd84f-mcsgj   0/1     Running   0          4s
my-app-v2-759bffd84f-mfw6j   1/1     Running   0          4s
PS C:\Users\ataha> kubectl get deployment
No resources found in default namespace.
NAME        READY   UP-TO-DATE   AVAILABLE   AGE
my-app-v1   3/3     3            3           2m11s
PS C:\Users\ataha> kubectl get svc -n bluegreen
my-app   ClusterIP   10.0.17.109   <none>        80/TCP    2m29s
PS C:\Users\ataha> kubectl get svc -n bluegreen -o yaml
apiVersion: v1
items:
- apiVersion: v1
  metadata:
    annotations:
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"my-app"},"name":"my-app","namespace":"bluegreen"},"spec":{"ports":[{"name":"http","port":80,"targetPort":"ht    creationTimestamp: "2020-04-16T10:50:26Z"
      app: my-app
    namespace: bluegreen
    selfLink: /api/v1/namespaces/bluegreen/services/my-app
  spec:
    clusterIP: 10.0.17.109
    ports:
    - name: http
      protocol: TCP
      targetPort: http
    selector:
      app: my-app
      version: v1.0.0
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
PS C:\Users\ataha>     selector:
selector: : The term 'selector:' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the pa
th is correct and try again.
At line:1 char:5
+     selector:
+     ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (selector::String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\ataha>       app: my-app
app: : The term 'app:' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is corr
ect and try again.
At line:1 char:7
+       app: my-app
+       ~~~~
    + CategoryInfo          : ObjectNotFound: (app::String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\ataha>       version: v1.0.0^C
PS C:\Users\ataha> ^C
PS C:\Users\ataha> kubectl get pods --show-labels -n bluegreen
NAME                         READY   STATUS    RESTARTS   AGE     LABELS
my-app-v1-5b4755fccf-gv88j   1/1     Running   0          3m31s   app=my-app,pod-template-hash=5b4755fccf,version=v1.0.0
my-app-v1-5b4755fccf-sjlfv   1/1     Running   0          3m31s   app=my-app,pod-template-hash=5b4755fccf,version=v1.0.0
my-app-v1-5b4755fccf-vdhgp   1/1     Running   0          3m31s   app=my-app,pod-template-hash=5b4755fccf,version=v1.0.0
my-app-v2-759bffd84f-btdjw   1/1     Running   0          93s     app=my-app,pod-template-hash=759bffd84f,version=v2.0.0
my-app-v2-759bffd84f-mcsgj   1/1     Running   0          93s     app=my-app,pod-template-hash=759bffd84f,version=v2.0.0
my-app-v2-759bffd84f-mfw6j   1/1     Running   0          93s     app=my-app,pod-template-hash=759bffd84f,version=v2.0.0
PS C:\Users\ataha> kubectl edit svc my-app -n bluegreen
service/my-app edited
PS C:\Users\ataha> ^C
PS C:\Users\ataha> kubectl scale deployment my-app-v2 --replicas=1 -n bluegreen
deployment.apps/my-app-v2 scaled
PS C:\Users\ataha> kubectl get pods --show-labels -n bluegreen
NAME                         READY   STATUS    RESTARTS   AGE     LABELS
my-app-v1-5b4755fccf-gv88j   1/1     Running   0          6m9s    app=my-app,pod-template-hash=5b4755fccf,version=v1.0.0
my-app-v1-5b4755fccf-sjlfv   1/1     Running   0          6m9s    app=my-app,pod-template-hash=5b4755fccf,version=v1.0.0
my-app-v1-5b4755fccf-vdhgp   1/1     Running   0          6m9s    app=my-app,pod-template-hash=5b4755fccf,version=v1.0.0
my-app-v2-759bffd84f-mfw6j   1/1     Running   0          4m11s   app=my-app,pod-template-hash=759bffd84f,version=v2.0.0
PS C:\Users\ataha> kubectl edit svc my-app -n bluegreen
service/my-app edited
PS C:\Users\ataha> ^C
PS C:\Users\ataha> kubectl scale deployment my-app-v2 --replicas=2 -n bluegreen
deployment.apps/my-app-v2 scaled
PS C:\Users\ataha> kubectl scale deployment my-app-v1 --replicas=2 -n bluegreen
deployment.apps/my-app-v1 scaled
PS C:\Users\ataha> kubectl scale deployment my-app-v2 --replicas=3 -n bluegreen
deployment.apps/my-app-v2 scaled
PS C:\Users\ataha> kubectl scale deployment my-app-v1 --replicas=1 -n bluegreen
deployment.apps/my-app-v1 scaled
PS C:\Users\ataha> kubectl scale deployment my-app-v1 --replicas=0 -n bluegreen
deployment.apps/my-app-v1 scaled
PS C:\Users\ataha> kubectl get pods --show-labels -n bluegreen
NAME                         READY   STATUS    RESTARTS   AGE     LABELS
my-app-v2-759bffd84f-d5mtx   1/1     Running   0          56s     app=my-app,pod-template-hash=759bffd84f,version=v2.0.0
my-app-v2-759bffd84f-mfw6j   1/1     Running   0          6m12s   app=my-app,pod-template-hash=759bffd84f,version=v2.0.0
my-app-v2-759bffd84f-pjwdz   1/1     Running   0          34s     app=my-app,pod-template-hash=759bffd84f,version=v2.0.0
PS C:\Users\ataha> kubectl delete ns bluegreen
namespace "bluegreen" deleted
